ea4bc82a6ad023ab7ee23ee620429895
::res://::1705774795
icon.svg::CompressedTexture2D::3842085257619773075::1705686932::1705686937::1::::<><>::
PC Computer - Terraria - Forest Tree.png::CompressedTexture2D::6344126105540935933::1705708128::1705708129::1::::<><>::
terrarai.png::CompressedTexture2D::1071172553278076904::1705708130::1705708131::1::::<><>::
::res://addons/::1705721783
::res://addons/better-terrain/::1705721705
BetterTerrain.gd::GDScript::-1::1705721700::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1705721700::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1705721700::1705721705::1::::<><>::
plugin.cfg::TextFile::-1::1705721705::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1705721700::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1705721700::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1705721700
Dock.gd::GDScript::-1::1705721700::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1705721700::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1705721700::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1705721700::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1705721700::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1705721700::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1705721700::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1705721700::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1705721705
Decoration.svg::CompressedTexture2D::728146200744822825::1705721700::1705721705::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1705721700::1705721705::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1705721700::1705721705::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1705721700::1705721705::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1705721700::1705721705::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1705721700::1705721705::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1705721701::1705721705::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1705721701::1705721705::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1705721701::1705721705::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1705721701::1705721705::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1705721701::1705721705::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1705721702::1705721705::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1705721702::1705721705::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1705721702::1705721705::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1705721702::1705721705::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1705721702::1705721705::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1705721703::1705721705::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1705721703::1705721705::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1705721705
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1705721703::1705721705::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1705721703::1705721705::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1705721703::1705721705::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1705721704::1705721705::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1705721704::1705721705::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1705721704::1705721705::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1705721704::1705721705::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1705721704::1705721705::1::::<><>::
::res://addons/Wiring/::1705721783
plugin.cfg::TextFile::-1::1705721783::0::1::::<><>::
plugin.gd::GDScript::-1::1705721783::0::1::::<>EditorPlugin<>::
Wiring.gd::GDScript::-1::1705721783::0::1::::<>Node<>::
::res://assets/::1705732926
Background_122.png::CompressedTexture2D::3489389272554494538::1705708336::1705708336::1::::<><>::
Background_171.png::CompressedTexture2D::4099808329373660656::1705732294::1705732294::1::::<><>::
Background_277.png::CompressedTexture2D::7069853989031671510::1705725553::1705725554::1::::<><>::
Background_278.png::CompressedTexture2D::7093270095556158075::1705728431::1705728432::1::::<><>::
ciel_etoile.png::CompressedTexture2D::7914893823979317584::1705732925::1705732926::1::::<><>::
dirt_sprite_shit.png::CompressedTexture2D::6310817612939418697::1705719580::1705719630::1::::<><>::
Item_3490.png::CompressedTexture2D::3169718329701024344::1705708336::1705708336::1::::<><>::
Item_3491.png::CompressedTexture2D::1327569496001719530::1705708336::1705708336::1::::<><>::
NPC_223.png::CompressedTexture2D::6096769247327280798::1705708336::1705708336::1::::<><>::
NPC_640.png::CompressedTexture2D::8374560791215870293::1705708336::1705708336::1::::<><>::
pickaxe.png::CompressedTexture2D::6864266797710452554::1705708336::1705708336::1::::<><>::
soleil.png::CompressedTexture2D::2924533559331034848::1705732412::1705732412::1::::<><>::
tree.png::CompressedTexture2D::1025680778197721908::1705708336::1705708336::1::::<><>::
Wizard_Default.png::CompressedTexture2D::5570135213623520257::1705708336::1705708336::1::::<><>::
::res://scenes/::1705733891
character.tscn::PackedScene::2949077554328545434::1705732988::0::1::::<><>::res://scripts/character.gd<>uid://clmhkwaq52h6p::::res://assets/Wizard_Default.png
eclipsia.tscn::PackedScene::7307340080544583112::1705733891::0::1::::<><>::res://scripts/world_gen/world_gen.gd<>uid://cv6aikewlll7v::::res://assets/dirt_sprite_shit.png<>uid://bias42gfi0n83::::res://scenes/character.tscn<>uid://dk1be6rfyyyro::::res://assets/ciel_etoile.png<>uid://byn8ikj37t1fg::::res://assets/Background_171.png<>uid://c8cbefgmfw3tf::::res://assets/Background_278.png<>res://scripts/soleil.gd<>uid://bhwwv1l7lx7m7::::res://assets/soleil.png
::res://scripts/::1705733885
character.gd::GDScript::-1::1705729990::0::1::::<>CharacterBody2D<>::
soleil.gd::GDScript::-1::1705733885::0::1::::<>Node2D<>::
::res://scripts/world_gen/::1705725015
world_gen.gd::GDScript::-1::1705725015::0::1::::<>Node2D<>::
